<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <com.mahfa.dnswitch.DayNightSwitch
            android:id="@+id/day_night"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"/>

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_option"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="248dp"
            android:layout_height="254dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_scan"
            android:layout_alignTop="@+id/btn_scan"
            android:layout_alignEnd="@+id/btn_scan"
            android:layout_alignBottom="@+id/btn_scan"
            android:layout_marginStart="59dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="101dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="@string/Scan"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </RelativeLayout>


</LinearLayout>